# Rest-API-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theappland/restapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappland/restapiapp/view/: MainActivity.kt
app/src/main/java/com/theappland/restapiapp/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/theappland/restapiapp/view/model/: PostModel.kt
app/src/main/java/com/theappland/restapiapp/view/service/: PostAPI.kt  PostAPIService.kt
app/src/main/java/com/theappland/restapiapp/view/viewmodel/: ViewModel.kt
app/src/main/res/layout/: recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theappland/restapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
